# KovtunK

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  SortArray.java  Square.java  StringChar.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  CalculatorTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SortArrayTest.java  SquareTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: package-info.java
chapter_003/: pom.xml
chapter_003/src/test/java/ru/job4j/: package-info.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/: package-info.java
chapter_004/src/test/java/ru/job4j/: package-info.java
puzzle/: pom.xml
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
puzzle/src/main/java/ru/job4j/puzzle/firuges/: Cell.java
(+154 files in other folders)
